# AgrikingPWA

./: AgrikingPWA.sln
.github/workflows/: azure-static-web-apps-mango-rock-0423f4310.yml
AgrikingPWA/: AgrikingPWA.csproj  Constants.cs  Program.cs  _Imports.razor
AgrikingPWA/Api/: AgriKingApi.cs  CustomersApi.cs  SalesOrdersApi.cs  SampleCategories.cs  SampleTypes.cs  Samples.cs  Users.cs
AgrikingPWA/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AgrikingPWA/Layout/: NavMenu.razor  NavMenu.razor.css
AgrikingPWA/Models/: AnalysisCalculationReference.cs  AnalysisCategory.cs  AnalysisCategorySequence.cs  AnalysisGroup.cs  AnalysisNonNumericResult.cs  AnalysisNonNumericResultOption.cs  AnalysisProcessType.cs  AnalysisSource.cs  AnalysisSourceExclusion.cs  AnalysisType.cs  AnalysisTypeDefaultValuesAne.cs  AnalysisTypeSourceSequence.cs  AnalysisUnitsOfMeasure.cs  AnimalBreed.cs  AnimalType.cs  ApiRequest.cs  ApiRequestError.cs  Audit.cs  Bin.cs  Commission.cs  CommissionDetail.cs  CommissionPayment.cs  ControlNumber.cs  Country.cs  CreditMemo.cs  CreditMemoDetail.cs  CreditMemoInvoice.cs  Currency.cs  CurrencyExchangeRate.cs  Customer.cs  CustomerAddress.cs  CustomerCategory.cs  CustomerContact.cs  CustomerLabCode.cs  CustomerLicense.cs  CustomerLicenseType.cs  CustomerRationCode.cs  CustomerResultDeliveryCode.cs  CustomerSalesperson.cs  CustomerServiceCenter.cs  (+177 more)
AgrikingPWA/Pages/: SalesOrders.razor
AgrikingPWA/Properties/: launchSettings.json
AgrikingPWA/Shared/: MainLayout.razor.css
AgrikingPWA/wwwroot/: index.html  manifest.webmanifest
